<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SUPEMIR Marrakech Academy | Excellence Académique à Marrakech</title>
    <meta name="description" content="SUPEMIR Marrakech Academy - Formations professionnelles en IT, Management, Cybersécurité. Licences Pro et Masters Pro. 95% taux d'emploi. Excellence académique à Marrakech." />
    <meta name="author" content="SUPEMIR Marrakech Academy" />

    <meta property="og:title" content="SUPEMIR Marrakech Academy | Excellence Académique à Marrakech" />
    <meta property="og:description" content="Formations professionnelles de qualité en IT, Management, Cybersécurité. Licences Pro et Masters Pro avec 95% de taux d'emploi." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Site Icons -->
    <link rel="icon" type="image/png" href="/lovable-uploads/22bfe7cb-9525-46c0-8482-70745ca3bbfa.png" />
    <link rel="apple-touch-icon" href="/lovable-uploads/22bfe7cb-9525-46c0-8482-70745ca3bbfa.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
