<!DOCTYPE html>
<html>
<head>
    <title>Webhook URL Test</title>
</head>
<body>
    <h1>Webhook URL Test</h1>
    <div id="result"></div>
    
    <script type="module">
        // Test if the webhook URL is loaded
        const webhookUrl = import.meta.env.VITE_N8N_WEBHOOK_URL;
        
        document.getElementById('result').innerHTML = `
            <p><strong>Webhook URL:</strong> ${webhookUrl || 'NOT SET'}</p>
            <p><strong>Status:</strong> ${webhookUrl ? '✅ Loaded' : '❌ Not loaded'}</p>
        `;
        
        console.log('Webhook URL:', webhookUrl);
        
        // Test the webhook
        if (webhookUrl) {
            fetch(webhookUrl, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ test: 'data' })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('result').innerHTML += `
                    <p><strong>Webhook Response:</strong> ${JSON.stringify(data)}</p>
                `;
            })
            .catch(error => {
                document.getElementById('result').innerHTML += `
                    <p><strong>Webhook Error:</strong> ${error.message}</p>
                `;
            });
        }
    </script>
</body>
</html>
